# serenity-practice2

./: .project  README.md  pom.xml
src/test/java/life/at/: CellLifecycle.java  CellSteps.java  package-info.java
src/test/resources/stories/life/cells/: cell_lifecycle.story
